set default="0"

function load_video {
  insmod efi_gop
  insmod efi_uga
  insmod video_bochs
  insmod video_cirrus
  insmod all_video
}

load_video
set gfxpayload=keep
insmod gzio
insmod part_gpt
insmod ext2

set timeout=2
search --no-floppy --set=root -l 'AlmaLinux-8-10-x86_64-dvd'

menuentry 'NetBox AlmaLinux 8.10' --class fedora --class gnu-linux --class gnu --class os {
	linuxefi /images/pxeboot/vmlinuz inst.stage2=hd:LABEL=AlmaLinux-8-10-x86_64-dvd quiet inst.ks=cdrom:/netbox-ks.cfg
	initrdefi /images/pxeboot/initrd.img
}
