Listen 81 http
Listen 444 https

<VirtualHost *:81>
    RewriteEngine On
    RewriteCond %{HTTPS} !=on
    RewriteRule ^/?(.*) https://%{SERVER_NAME}/$1 [R,L]
</VirtualHost>

<VirtualHost *:444>
    ProxyPreserveHost On

    SSLEngine on
    SSLCertificateFile /etc/pki/tls/certs/netbox.crt
    SSLCertificateKeyFile /etc/pki/tls/private/netbox.key

    Alias /static /opt/netbox-utils/static

    <Directory /opt/netbox-utils/static>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride None
        Require all granted
    </Directory>

    <Location /static>
        ProxyPass !
    </Location>

    RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
    ProxyPass / http://127.0.0.1:8002/
    ProxyPassReverse / http://127.0.0.1:8002/
</VirtualHost>
